VITE_SUPABASE_PROJECT_ID="plektkqcdtmtvplwptww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZWt0a3FjZHRtdHZwbHdwdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDIzMjAsImV4cCI6MjA4MDQxODMyMH0.9hsTXX4jl9K5UtPXYmNUbrSqG6HC_gYwqhXBp-DKGdM"
VITE_SUPABASE_URL="https://plektkqcdtmtvplwptww.supabase.co"
